<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Encriptador</title>
</head>
<body>
    <header>
        <img class="logo" src="imagenes/alura1.png" alt="logo de alura" >
    </header>
    <main>
      <section>
        <textarea class="textarea" cols="30" rows="10" placeholder="Ingrese el texto aquí"></textarea>
        <div>
          <h6 class="informacion">Solo letras minúsculas y sin acentos</h6>
        </div>
        <div class="botones">
          <button class="btn-encriptar"  onclick="btnEncriptar()">Encriptar</button>
          <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
        </div>
      </section>
      <section>
        <textarea class="mensaje" cols="20" rows="10"></textarea>
        <div>
          <button class="btn-copiar" onclick="copiar()">Copiar</button>
        </div>
      </section>
    </main>
<script src="./script.js"></script>
  <footer>
    <section class="footer">
        <div class="social">
          <a href="https://www.instagram.com/jeanlucdza/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/DZALuc" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/damianzuñiga/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="infoextra">
        Derechos Reservados &copy; 2023 <br>
        Diseñado by: Damian Zuñiga <br>
        Email: damianzu94@gmail.com 
        </div>
    </section>

  </footer>
</body>
</html>